<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

<style>

body {
  color: whitesmoke;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: rgb(245, 185, 185);
}

hr {
    width: 50px;
    border-color: transparent;
    border-right-color: rgba(250, 46, 46, 0.7);
    border-right-width: 50px;
    position: absolute;
    bottom: 100%;
    transform-origin: 100% 50%;
    animation-name: rain;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    z-index: -1;
}

@keyframes rain {
    from {
        transform: rotate(105deg) translateX(0);
    }
    to {
        transform: rotate(105deg) translateX(calc(100vh + 20px));
    }
}

#d1{
    padding-left: 0px;
    
    
}

#num1{
color: rgb(65, 255, 18);
background-color:#8B00FF;
border: 2px rgb(12, 250, 91);
border-style: outset; 
margin-left: 22px;
}

#num2{
color: rgb(65, 255, 18);
background-color:#8B00FF;
border: 2px rgb(12, 250, 91);
border-style: outset; 
margin-top: 10px;
}

.btn{
color:ghostwhite;
background-color:#8B00FF;
border: 3px ghostwhite;
border-style: groove;
}

.card{
    margin: 0 auto;
    padding: 2rem;
    width: 300px;
    background: #1c1f2b;
    text-align: center;
    border-radius: 10px;
    position: relative;
    margin-top: 13%;
    margin-bottom: 15%;
}

@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.card::after, .card::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), #FF0000 0%, #FF7F00 10%, #FFFF00 20%, #00FF00 30%, #0000FF 40%, #4B0082 50%, #8B00FF 60%, #FF0000 70%);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 3px;
    border-radius: 10px;
    animation: 3s spin linear infinite;
}

.card::before{
    filter: blur(1.5rem);
    opacity: 0.9;
}

@keyframes spin{
    from{
        --angle: 0deg;
    }
    to{
        --angle: 360deg;
    }
}

</style>
</head>

<body>

<div class="space-particles"></div>

<div class="card">

<label id="l1" for="num1">First number</label>    
<input type="number" id="num1">

<label id="d1" for="num2">Second number</label>
<input type="number" id="num2">

<br> <br>

<button class="btn" onclick="add()">Add</button>
<button class="btn" onclick="subtract()">Subtract</button>
<button class="btn" onclick="multiply()">Multiply</button>
<button class="btn" id="dbtn">Divide</button>

<h1> Result: <span id="result"></span></h1>

</div>

<script>

var num1
var num2

function input(){
     num1 = parseFloat(document.getElementById("num1").value);
     num2 = parseFloat(document.getElementById("num2").value);
}

function add(){
    input()
    document.getElementById("result").innerText=(num1+num2);
}
  
function subtract(){
    input()
    document.getElementById("result").innerText=(num1-num2);
} 
 
function multiply(){
    input()
    document.getElementById("result").innerText=(num1*num2);
}

var bt=document.querySelector("#dbtn")
bt.addEventListener("click",()=>{
    input()
    document.getElementById("result").innerText=(num1/num2)
} )

bt.addEventListener("keydown",()=>{
    input()
    document.getElementById("result").innerText=(num1/num2)
})

// bt.addEventListener("mouseover",()=>{
//     alert("Mousehovered over divide button")
// })    

// Raindrops
        let hrElement;
        let counter = 100;

        for (let i = 0; i < counter; i++) {
            hrElement = document.createElement("hr");
            hrElement.style.left = Math.floor(Math.random() * window.innerWidth) + "px";
            hrElement.style.animationDuration = 2 + Math.random() * .2 + "s";
            hrElement.style.animationDelay = Math.random() * 5 + "s";
            document.body.appendChild(hrElement);
        }

        let jsonData = {
    "version":2,
    "builds": [
      { "src": "*.js", "use": "@vercel/node" }
    ],
    "routes": [
        {
          "src": "/(.*)",
          "dest": "/"
        }
    ]
        };

</script>

</body>
</html>
